<!DOCTYPE html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type='text/css' href='./stylesheets/normalize.css'>
  <link rel='stylesheet' type='text/css' href='./stylesheets/index.css'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
  <script type='text/javascript' src='./javascripts/helpers.js'></script>
  <script type='text/javascript' src='./javascripts/wave.js'></script>
  <script type='text/javascript' src='./javascripts/index.js'></script>
</head>

<body>

  <header>
    <h1>press enter</h1>
    <img src='./media/kingfisher.jpg'/>
  </header>

  <section id='waves'>
    <h2>do it again</h2>
  </section>

  <section id='characters'>
  </section>

  <footer>music by <a href="http://www.fareastrecording.com/mt/">terada soichi</a></footer>
  <audio src='./media/do-it-again.mp3' autoplay></audio>

</body>